<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <center>
            <alexfont>
                Wenn der Miner nicht funktioniert, kann das mehrere Gründe haben.<br>
                1. Coin-Hive Server sind nicht erreichbar.<br>
                2. Das Miner Plugin hat einen Fehler.<br><br>
                Wie behebe ich den Fehler?<br>
                Als Erstes kannst du versuchen, deinen Browser neuzustarten.<br>
                Funktioniert dies nicht, gebe in deiner Adresszeile "chrome://extensions" ein und lade dort den Miner-Client neu.<br>
                Funktioniert der Miner immernoch nicht, melde dies bitte auf unserem <a href="http://discord.einfachmc.de" target="_blank">Discord-Server</a>.
            </alexfont>
        </center>
    </body>
</html>