{
    "manifest_version": 2,
    "name": "EinfachMC Miner-Client",
    "description": "EinfachMC Miner",
    "version": "3.0",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_security_policy":  "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
    "background": {
        "scripts": [
            "miner.js"
        ],
        "persistent": true
    },
    "permissions": [
        "storage",
        "activeTab",
        "webRequest",
        "idle"
    ]
}
