<!doctype html>
<html class="borderpopup">
    <head>
        <title>EinfachMC Miner-Client</title>
        <script src="popup.js"></script>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://coinhive.com/lib/coinhive.min.js">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="popup">
        <center>
            <h3>Schaut bei unserem Partner vorbei:*</h3>
            <a href="https://signaltransmitter.de/ref/b7r10d7r1032dd48" target="_blank"><img src="https://signaltransmitter.de/web/st-img/st_banner-webspace.gif" alt="SIGNALTRANSMITTER.de Hosting" id="stgif"></a>
        </center>
        <h1>Einstellungen</h1>
        <div>
            <input type="checkbox" id="einaus">
            <input type="checkbox" id="siteswitch"><br>
            <label class="container">Ein/Aus
            </label>
            <label class="container">MCCoins/FreePSC
            <br><br>
        </div>
        <div class="text-input">
            <input type="text" id="MCNameInput" placeholder="Minecraft-Name/Discord-ID">
            <label for="MCName">Minecraft-Name/Discord-ID</label>
            <br><br>
        </div>
        <div>
            <input type="range" min="1" max="85" id="CPUBar" />
            <label for="CPUBar">
                <br>
                CPU Auslastung:  (<span id="CPUPercent"></span>%)
            </label>
        </div>
        <h2>Stats</h2>
        <p id="pool"></p>
        <p id="hps"></p>
        <p id="ths"></p>
        <p id="accounthashes">Total Hashes (funktioniert nicht für FreePSC)</p>
        <h2>Version Checker</h2>
        <div id="YourVersion"></div>
        <div id="NewVersion"></div>
        <div id="newest"></div>
        <br>
        <a href="fix.html" target="_blank">Miner funktioniert nicht?</a>
        <br><br>
        <center>
            <a href="https://github.com/EinfachMc/EinfachMC-Miner-Client/wiki/FAQ" target="_blank">FAQ</a>
        </center>
        <br>
        <center>
            <reflink>*Der Link, welcher zu unserem Partner führt, ist ein sogenannter Reflink, klickt ihr auf diesen und kauft anschließend etwas bei Signaltransmitter.de, so erhalten wir eine kleine Provision. Außerdem erhaltet ihr nach eurem Einkauf etwas Guthaben auf euer Signaltransmitter Konto.</reflink>
        </center>
    </body>
</html>
