alexfont {
    font-size: 20px;
}

.popup {
    font-family: "Arial";
    font-size: 95%;
    color: white;
    background: #74747c;
    font-weight: bold;
    border-radius: 20px;
}

#stgif {
    width: 100%;
    height: 100%;
}

reflink {
    font-size: 80%;
}

.popup a:link, a:visited, button {
    font-weight: bold;
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    padding: 6px 6px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    font-size: 110%;
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    color: black;
}

.popup a:hover, a:active, button:hover, button:active {
    font-size: 110%;
    background: linear-gradient(141deg, yellow 5%, lawngreen);
}

.borderpopup {
    border: solid black;
    border-width: 3px;
}
input{
	background-color: rgb(196, 196, 196);
}

input[type="checkbox"] {
    position: relative;
    width: 40px;
    height: 20px;
    -webkit-appearance: none;
    background: #c6c6c6;
    outline: none;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);  
}

input:checked[type="checkbox"] {
    background: #03a9f4;
}

input[type="checkbox"]:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    top: 0;
    left: 0;
    background: #fff;
    transform: scale(1.1);  
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
    transition: .5s;
}

input:checked[type="checkbox"]:before {
    left: 20px;
}

input[type="text"]{
    font-size: 110%;
    width: 90%;
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
}

input[type="text"]:focus{
    border-color:dodgerblue;
    box-shadow: 0 0 8px 0 dogerBlue;
}
input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
  color: rgb(196, 196, 196);
  outline: none;
  background:grey;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background:#03a9f4;
  border-radius: 25px;
  border: 0px solid #000101;
  outline: none;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
 background:white;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3.6px;
  outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background:#03a9f4;
  outline: none;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background:#03a9f4;
  border-radius: 10px;
  border: 0px solid #000101;
  outline: none;
}
input[type=range]::-moz-range-thumb {
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background:white;
  cursor: pointer;
  outline: none;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 39px 0;
  color: transparent;
  outline: none;
}
input[type=range]::-ms-fill-lower {
  background:#03a9f4;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}
input[type=range]::-ms-fill-upper {
  background:#03a9f4;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}
input[type=range]::-ms-thumb {
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background:white;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background:#03a9f4;
}
input[type=range]:focus::-ms-fill-upper {
  background:#03a9f4;
}
